# pvWayNuGetsSolution

./: README.md  createDotNetFrameworkNuGetPackage.txt  introductionToNuGetPackages.txt  nuGetApiKey.txt  pvWayNuGetsSolution.sln
CryptoSolution/Crypto/: Crypto.cs  Crypto.csproj  CryptoCore.csproj  CryptoEphemeral.cs  ICrypto.cs  ICryptoEphemeral.cs  readMe.md
CryptoSolution/CryptoNc6/: Crypto.cs  CryptoEphemeral.cs  CryptoNc6.csproj  ICrypto.cs  ICryptoEphemeral.cs  PvWayCryptoDi.cs  PvWayCryptoException.cs  readMe.md
CryptoSolution/PvWay.Crypto.nc8/: Crypto.cs  CryptoEphemeral.cs  ICrypto.cs  ICryptoEphemeral.cs  PvWay.Crypto.nc8.csproj  PvWayCryptoDi.cs  PvWayCryptoException.cs  readMe.md
DaoSolution/PvWayDaoAbstractions/: IDaoCommandExecutor.cs  IDaoReader.cs  IDaoService.cs  IDaoStoredProcExecutor.cs  IDaoTextCommandExecutor.cs  PvWayDaoAbstractions.csproj  ReadMe.md
DaoSolution/PvWayMsSqlDao/: MsSqlCommandExecutor.cs  MsSqlDaoReader.cs  MsSqlDaoService.cs  MsSqlDaoServiceDi.cs  MsSqlStoredProcExecutor.cs  MsSqlTextCommandExecutor.cs  PvWayMsSqlDao.csproj  ReadMe.md
DaoSolution/PvWayPgSqlDao/: PgSqlCommandExecutor.cs  PgSqlDaoReader.cs  PgSqlDaoService.cs  PgSqlDaoServiceDi.cs  PgSqlStoredProcExecutor.cs  PgSqlTextCommandExecutor.cs  PvWayPgSqlDao.csproj  ReadMe.md
ExcelTranslationProviderSolution/PvWay.ExcelTranslationConsole/: Program.cs  PvWay.ExcelTranslationConsole.csproj
ExcelTranslationProviderSolution/PvWay.ExcelTranslationProvider.Abstractions.nc8/: IPvWayAssemblyBasedExcelTranslationServiceConfig.cs  IPvWayExcelTranslationCache.cs  IPvWayExcelTranslationCacheConfig.cs  IPvWayExcelTranslationService.cs  IPvWayFolderBasedExcelTranslationServiceConfig.cs  PvWay.ExcelTranslationProvider.Abstractions.nc8.csproj  ReadMe.md
ExcelTranslationProviderSolution/PvWay.ExcelTranslationProvider.nc8/: PvWay.ExcelTranslationProvider.nc8.csproj  ReadMe.md
IpApiSolution/IpApi.Core/: Connection.cs  Currency.cs  IConnection.cs  ICurrency.cs  ILanguage.cs  ILocalization.cs  ILocalizer.cs  ILocalizerResult.cs  ILocation.cs  ISecurity.cs  ITimeZone.cs  IpApi.Core.csproj  Language.cs  Localization.cs  Localizer.cs  LocalizerResult.cs  Location.cs  Security.cs  TimeZone.cs  readme.md
IpApiSolution/IpApi.nc6/: IpApi.nc6.csproj  Localizer.cs
LoggerServiceSolution/PvWay.LoggerService.Abstractions.nc6/: ExceptionExtension.cs  IConnectionStringProvider.cs  IConsoleLogWriter.cs  IConsoleLoggerService.cs  IHybridLoggerService.cs  ILogWriter.cs  ILoggerService.cs  ILoggerServiceFactory.cs  ILoggerServiceRow.cs  IMethodResult.cs  IMsSqlLoggerService.cs  IMuteLoggerService.cs  IPgSqlLoggerService.cs  ISeriConsoleLoggerService.cs  ISqlLogWriter.cs  ISqlLogWriterConfig.cs  ISqlLoggerService.cs  IUTestLogWriter.cs  IUTestLoggerService.cs  MethodResultException.cs  PvWay.LoggerService.Abstractions.nc6.csproj  SeverityEnu.cs  SeverityEnum.cs  SqlRoleEnu.cs  pvWayLoggerServiceAbstractions.md  readme.md
LoggerServiceSolution/PvWay.LoggerService.Abstractions.nc8/: ExceptionExtension.cs  IConnectionStringProvider.cs  IConsoleLogWriter.cs  IConsoleLoggerService.cs  IHybridLoggerService.cs  ILogWriter.cs  ILoggerService.cs  ILoggerServiceFactory.cs  ILoggerServiceRow.cs  IMethodResult.cs  IMsConsoleLoggerService.cs  IMsSqlLoggerService.cs  IMuteLoggerService.cs  IPgSqlLoggerService.cs  ISeriConsoleLoggerService.cs  ISqlLogWriter.cs  ISqlLogWriterConfig.cs  ISqlLoggerService.cs  IUTestLogWriter.cs  IUTestLoggerService.cs  MethodResultException.cs  PvWay.LoggerService.Abstractions.nc8.csproj  SeverityEnu.cs  SqlRoleEnu.cs  pvWayLoggerServiceAbstractions.md  readme.md
LoggerServiceSolution/PvWay.LoggerService.Console.nc8/: ConsoleLogWriter.cs  ConsoleLoggerDi.cs  ConsoleLoggerProvider.cs  ConsoleLoggerService.cs  ConsoleLoggerServiceFactory.cs  PvWay.LoggerService.Console.nc8.csproj  PvWayConsoleLogger.cs  readme.md
LoggerServiceSolution/PvWay.LoggerService.Hybrid.Lab.nc6/: Program.cs  PvWay.LoggerService.Hybrid.Lab.nc6.csproj
LoggerServiceSolution/PvWay.LoggerService.Lab.nc6/: Program.cs  PvWay.LoggerService.Lab.nc6.csproj
LoggerServiceSolution/PvWay.LoggerService.MethodResultWrapper.nc6/: DsoHttpResult.cs  DsoHttpResultMutationEnum.cs  DsoHttpResultNotification.cs  MethodResult.cs  MethodResultWrapperReadMe.md  PvWay.LoggerService.MethodResultWrapper.nc6.csproj  readme.md
LoggerServiceSolution/PvWay.LoggerService.MethodResultWrapper.nc8/: DsoHttpResult.cs  DsoHttpResultMutationEnum.cs  DsoHttpResultNotification.cs  MethodResult.cs  PvWay.LoggerService.MethodResultWrapper.nc8.csproj  readme.md
LoggerServiceSolution/PvWay.LoggerService.MsSql.nc6/: ColumnInfo.cs  IMsSqlLogWriter.cs  MsSqlConnectionStringProvider.cs  MsSqlLogWriter.cs  MsSqlLogWriterConfig.cs  MsSqlLogWriterException.cs  MsSqlLoggerService.cs  MsSqlLoggerServiceFactory.cs  PvWay.LoggerService.MsSql.nc6.csproj  PvWayMsSqlLogger.cs  readme.md
LoggerServiceSolution/PvWay.LoggerService.MsSql.nc8/: ColumnInfo.cs  ConnectionStringProvider.cs  IMsSqlLogWriter.cs  IMsSqlLogWriterConfig.cs  MsSqlConnectionStringProvider.cs  MsSqlLogWriter.cs  MsSqlLogWriterConfig.cs  MsSqlLogWriterException.cs  MsSqlLoggerDi.cs  MsSqlLoggerService.cs  MsSqlLoggerServiceFactory.cs  PvWay.LoggerService.MsSql.nc8.csproj  PvWayMsSqlLogger.cs  readme.md
LoggerServiceSolution/PvWay.LoggerService.MsSqlLogWriter.nc6/: ColumnInfo.cs  IPvWayMsSqlLogWriter.cs  IPvWayMsSqlLoggerService.cs  MsSqlLogWriter.cs  MsSqlPersistenceLogger.cs  PvWay.LoggerService.MsSqlLogWriter.nc6.csproj  PvWayMsSqlLoggerService.cs  pvWay.LoggerService.MsSqlLogWriter.md
LoggerServiceSolution/PvWay.LoggerService.Mute.nc6/: IMuteLogWriter.cs  MuteLogWriter.cs  MuteLoggerService.cs  PvWay.LoggerService.Mute.nc6.csproj  PvWayMuteLogger.cs  readme.md
LoggerServiceSolution/PvWay.LoggerService.Mute.nc8/: IMuteLogWriter.cs  MuteLogWriter.cs  MuteLoggerDi.cs  MuteLoggerService.cs  PvWay.LoggerService.Mute.nc8.csproj  PvWayMuteLogger.cs  readme.md
LoggerServiceSolution/PvWay.LoggerService.PgSql.nc8/: ColumnInfo.cs  readme.md  (+10 more)
MethodResultLib/: MethodResultLib.csproj  readMe.txt
(+680 files in other folders)
