<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>pvWay.MethodResult</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Pierre Van Wallendael</Authors>
    <Company>pvWay</Company>
    <Product>pvWay MethodResult</Product>
    <PackageId>pvWay.MethodResult</PackageId>
    <Copyright>2020</Copyright>
    <PackageProjectUrl>http://www.pvWay.com</PackageProjectUrl>
    <PackageIconUrl>http://www.pvway.com/images/Logo150x200px.png</PackageIconUrl>
    <PackageTags>pvWay MethodResult Logger</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="readMe.txt">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

</Project>
