<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>pvWay.Crypto.Core</AssemblyName>
    <RootNamespace>pvWay.Crypto.Core</RootNamespace>
    <Authors>Pierre Van Wallendael</Authors>
    <Company>pvWay Ltd</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>pvwayLogoTextLess256.png</PackageIcon>
    <Description>Tiny utility encrypting/decrypting texts/objects to/from base64 strings with/without limited lifetime (token)</Description>
    <Copyright>(c) pvWay 2023</Copyright>
    <PackageReleaseNotes>upgrade newtonSoft</PackageReleaseNotes>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Crypto AES Cipher Ephemeral Token</PackageTags>
    <PackageProjectUrl>https://github.com/licheez/pvWayNuGetsSolution/tree/master/CryptoSolution</PackageProjectUrl>
    <RepositoryUrl>https://github.com/licheez/pvWayNuGetsSolution/tree/master/CryptoSolution/Crypto</RepositoryUrl>
    <PackageId>pvWay.Crypto.Core</PackageId>
    <Product>pvWay.Crypto.Core</Product>
    <Version>2.0.2</Version>
    <PackageReadmeFile>readMe.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\pvWayNuGetsSolution\pvwayLogoTextLess256.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
