<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Pierre Van Wallendael</Authors>
        <Company>pvWay Ltd</Company>
        <Description>Implements the ILoggerService as a simple stdout console using Console.WriteLine statements. The output is colored depending on the severity. </Description>
        <Copyright>pvWay Ltd 2024</Copyright>
        <PackageProjectUrl>https://github.com/licheez/pvWayNuGetsSolution/tree/master/LoggerServiceSolution</PackageProjectUrl>
        <PackageIcon>pvwayLogoTextLess256.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/licheez/pvWayNuGetsSolution/tree/master/LoggerServiceSolution</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>Logging Logger Console Color</PackageTags>
        <PackageReleaseNotes>now using LoggerService 1.0.1</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <None Update="readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="pvwayLogoTextLess256.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PvWay.LoggerService.nc8" Version="1.0.1" />
    </ItemGroup>

</Project>
