<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>pvWay LoggerService Abstractions dotNet Core 8</Title>
        <Authors>Pierre Van Wallendael</Authors>
        <Company>pvWay Ltd</Company>
        <Description>Simple logger service interfaces and enums</Description>
        <Copyright>pvWay Ltd 2024</Copyright>
        <PackageProjectUrl>https://github.com/licheez/pvWayNuGetsSolution/tree/master/LoggerServiceSolution</PackageProjectUrl>
        <PackageIcon>pvwayLogoTextLess256.png</PackageIcon>
        <RepositoryUrl>https://github.com/licheez/pvWayNuGetsSolution/tree/master/LoggerServiceSolution</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>Logger</PackageTags>
        <PackageReleaseNotes>adding purgeLogs method for sqlLoggers</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="bin\**" />
        <None Update="pvwayLogoTextLess256.png">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
        <None Update="readme.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="bin\Release\net8.0\PvWay.LoggerService.Abstractions.nc8.deps.json"/>
        <Content Include="bin\Release\net8.0\PvWay.LoggerService.Abstractions.nc8.dll"/>
        <Content Include="bin\Release\net8.0\PvWay.LoggerService.Abstractions.nc8.pdb"/>
        <Content Include="bin\Release\net8.0\readme.md"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

</Project>
