<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Pierre Van Wallendael</Authors>
        <Company>pvWay Ltd</Company>
        <Description>Tiny utility encrypting/decrypting texts/objects to/from base64 strings with/without limited lifetime (token)</Description>
        <Copyright>(c) pvWay 2024</Copyright>
        <PackageReleaseNotes>initial version for dotNet Core 8</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/licheez/pvWayNuGetsSolution/tree/master/CryptoSolution/PvWay.Crypto.nc8</PackageProjectUrl>
        <PackageIcon>pvwayLogoTextLess256.png</PackageIcon>
        <PackageReadmeFile>readMe.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/licheez/pvWayNuGetsSolution/tree/master/CryptoSolution/PvWay.Crypto.nc8</RepositoryUrl>
        <PackageTags>Crypto AES Cipher Ephemeral Token</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Update="readMe.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="pvwayLogoTextLess256.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
