<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Pierre Van Wallendael</Authors>
        <Company>pvWay</Company>
        <Description>Provides Excel based translations in cache</Description>
        <Copyright>pvWay Ltd 2024</Copyright>
        <PackageProjectUrl>https://github.com/licheez/pvWayNuGetsSolution/tree/master/ExcelTranslationProviderSolution</PackageProjectUrl>
        <PackageIcon>pvwayLogoTextLess256.png</PackageIcon>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/licheez/pvWayNuGetsSolution/tree/master/ExcelTranslationProviderSolution</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>Translations i18n Excel</PackageTags>
        <Version>1.0.0</Version>
        <PackageReleaseNotes>initial version for dotNet Core 8</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExcelDataReader" Version="3.6.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Include="PvWay.ExcelTranslationProvider.Abstractions.nc8" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="ReadMe.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="pvwayLogoTextLess256.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

</Project>
