<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Pierre Van Wallendael</Authors>
    <Company>pvWay Ltd</Company>
    <Description>PostgreSQL implementation of the pvWay.LoggerService.Abstractions.nc6 that persists logs into a table in a PostgreSQL database</Description>
    <Copyright>pvWay Ltd 2023</Copyright>
    <PackageProjectUrl>https://github.com/licheez/pvWayNuGetsSolution/tree/master/LoggerServiceSolution</PackageProjectUrl>
    <RepositoryUrl>https://github.com/licheez/pvWayNuGetsSolution/tree/master/LoggerServiceSolution</RepositoryUrl>
    <PackageIcon>pvwayLogoTextLess256.png</PackageIcon>
    <PackageReadmeFile>pvWay.LoggerService.PgSqlLogWriter.md</PackageReadmeFile>
    <RepositoryType>GiHub</RepositoryType>
    <PackageTags>log postgre SQL database trace audit persist</PackageTags>
    <PackageReleaseNotes>breaking changes: some column types were modify to comply with EntityFramework</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\pvwayLogoTextLess256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="PvWay.LoggerService.nc6" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="pvWay.LoggerService.PgSqlLogWriter.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
