<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PvWay.LoggerService.Abstractions.nc6\PvWay.LoggerService.Abstractions.nc6.csproj" />
    <ProjectReference Include="..\PvWay.LoggerService.nc6\PvWay.LoggerService.nc6.csproj" />
  </ItemGroup>

</Project>
